
    
@media (max-width: 1200px)
    .menu
        padding: 13px 40px
        &_item
            font-size: 13px
            padding-right: 17px
    .uber_partners
        &_header
            font-size: 50px
    .reasons
        padding-bottom: 68px
        &_block
            align-items: flex-start
        &_round
            width: 113px
            margin-top: 10px;
            margin-right: 20px;
        &_descr
            width: 300px
    .app
        &_item
            width: 290px
        &_text
            font-size: 21px
 

@media (max-width: 991px)
    .menu
        padding: 13px 40px
        &_item
            padding-right: 14px
        &_link
            font-size: 10px
    .subheader
        &_img
            img
                width: 100%
        &_oficial
            font-size: 11px
        &_number
            font-size: 11px
            a
                font-size: 20px
    .order_call
        width: 140px;
        height: 42px;
        font-size: 12px;
        margin-top: 19px;
    .uber_partners
        &_header
            font-size: 40px
        &_header2
            font-size: 26px
        &_text
            font-size: 15px
    .reasons
        &_block
            flex-direction: column;
            align-items: center
        &_descr
            margin-top: 20px
    .choise
        &_block_img
            width: 100%

            
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 ,0 , 0.8)
        transition: 0.6s
        &_active
            left: 0px
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .choise
        &_block_img
            width: 100%
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translate(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px 
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px)  rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .number
        display: block
        color: #ffffff
        font-family: 'Roboto Regular'
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        margin-top: 8px
    .order_call
        display: block
        width: 140px
        height: 30px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-family: 'Roboto Regular'
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        margin: 0 auto
        margin-top: 8px
    .uber_partners
        &_header
            line-height: 45px

@media (max-width: 575px)
    .subheader
        &_oficial
            display: none
        &_img
            margin-top: 27px
    .number
        color: #ffffff
        font-family: 'Roboto Regular'
        font-weight: 400
        font-size: 12px
        text-transform: uppercase
        text-align: center
        margin-top: 16px
    .order_call
        width: 110px
        height: 22px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-family: 'Roboto Regular'
        font-size: 10px
        font-weight: 400
        text-transform: uppercase
        margin-top: 8px
    .uber_partners
        min-height: 400px
        padding: 113px 0 35px 0
        &_header
            color: #ffffff
            font-family: 'Roboto Bold'
            font-size: 30px
            font-weight: 700
            text-transform: uppercase
            padding: 0 24px
            line-height: 40px
        &_header2
            color: #ffffff
            font-family: 'Roboto Regular'
            font-size: 20px
            font-weight: 400
            text-transform: uppercase
            margin-top: 34px
            line-height: 30px
        &_text
            display: none
        &_btn
            width: 210px
            height: 50px
            box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
            background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
            color: #ffffff
            font-family: 'Roboto Regular'
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            margin-top: 72px
    .menu
        width: 83%
    .reasons
        padding: 22px 15px
    .label
        width: 112px
        height: 24px
        color: #ffffff
        font-family: "Roboto Thin"
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
    .title
        color: #222222
        font-family: 'Roboto Bold'
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        margin-top: 15px
    .reasons
        &_block
            margin-top: 22px
        &_round
            width: 100px
            height: 100px
            margin: 0
            
                
        &_subtitle
            font-size: 16px
            width: 290px
            margin: 0 auto
            text-align: center
        &_text
            width: 290px
            font-style: 15px
            margin: 0 auto
            text-align: center
    .menu_link
        &:nth-child(2)
            transition: 0.6s
    
                            

            